<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Microsoft.eShopWeb.FunctionalTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove unnecessary Razor content -->
    <Compile Remove="WebRazorPages\**" />
    <EmbeddedResource Remove="WebRazorPages\**" />
    <None Remove="WebRazorPages\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test dependencies (versions controlled centrally in Directory.Packages.props) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- References to other projects in the solution -->
    <ProjectReference Include="..\..\src\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\src\PublicApi\PublicApi.csproj" />
    <ProjectReference Include="..\..\src\Web\Web.csproj" />
  </ItemGroup>

  <!-- Optional: GUID to uniquely identify this project -->
  <ItemGroup>
    <Service Include="{82A7488D-3B50-4B1E-B82E-3ADA8120C35B}" />
  </ItemGroup>

</Project>
