# eShopOnWeb

.github/workflows/: eshoponweb-cicd.yml
tests/FunctionalTests/: FunctionalTests.csproj
tests/PublicApiIntegrationTests/: ProgramTest.cs
